#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c15b8c9c15f203cdd8f47f82f5f4462:17906f9f7334e35dc68439ed76abda2d:a1ccb61e89745424a0b966d742295f4a$
#
:format=40300
:texture=forest_grass_shades_atlas.png
:size=32x32
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

grass_shade_0;18;7;11;6; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
grass_shade_1;1;1;15;5; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;5;15;5; 2;1;2;3;0;1;3
grass_shade_2;1;8;15;5; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;5;15;5; 2;1;2;3;0;1;3
grass_shade_3;18;1;9;4; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;4;9;4; 2;1;2;3;0;1;3
grass_shade_4;23;28;4;3; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
grass_shade_5;23;18;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
grass_shade_6;23;23;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
grass_shade_7;28;23;2;3; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;3;2;3; 2;1;2;3;0;1;3
grass_shade_8;29;28;2;3; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;3;2;3; 2;1;2;3;0;1;3
grass_shade_9;1;15;20;16; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
