#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fb29919a6a3d0302a7d2e68cca145d7:71c82ad9ab7045656581a76e76803fac:3989f7f48e5fad499b8a5b91a07915c7$
#
:format=40300
:texture=okka_spritesheet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

okka_idle_0;82;115;20;12; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;12;20;12; 2;1;2;3;0;1;3
okka_idle_1;1;39;19;13; 0.47368421052631576;0; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
okka_idle_2;50;98;19;13; 0.47368421052631576;0; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
okka_idle_3;60;114;20;13; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
okka_patrol_0;27;80;21;13; 0.47619047619047616;0; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
okka_patrol_1;1;69;24;18; 0.5416666666666666;0; 0;0;0;0; 4;24;10;24;0;0;0;8;18; 2;0;1;2;0;2;3
okka_patrol_2;1;89;24;18; 0.5833333333333334;0; 0;0;0;0; 4;24;11;24;0;0;0;9;18; 2;1;2;3;0;1;3
okka_patrol_3;1;54;20;13; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
okka_patrol_4;27;95;21;13; 0.47619047619047616;0; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
okka_patrol_5;36;113;22;14; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
okka_patrol_6;1;109;24;18; 0.5833333333333334;0; 0;0;0;0; 4;24;11;24;0;0;0;9;18; 2;1;2;3;0;1;3
okka_patrol_7;27;65;20;13; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
