<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>128</int>
            <key>height</key>
            <int>128</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>wakizashi_spritesheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprite~/wakizashi_attack_0.png</key>
            <key type="filename">Sprite~/wakizashi_attack_1.png</key>
            <key type="filename">Sprite~/wakizashi_attack_2.png</key>
            <key type="filename">Sprite~/wakizashi_attack_3.png</key>
            <key type="filename">Sprite~/wakizashi_attack_4.png</key>
            <key type="filename">Sprite~/wakizashi_attack_5.png</key>
            <key type="filename">Sprite~/wakizashi_attack_6.png</key>
            <key type="filename">Sprite~/wakizashi_attack_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprite~/wakizashi_attack_end_0.png</key>
            <key type="filename">Sprite~/wakizashi_block_0.png</key>
            <key type="filename">Sprite~/wakizashi_block_1.png</key>
            <key type="filename">Sprite~/wakizashi_falling_0.png</key>
            <key type="filename">Sprite~/wakizashi_idle_l_00.png</key>
            <key type="filename">Sprite~/wakizashi_idle_l_01.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_00.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_01.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_02.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_03.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_04.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_05.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_06.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_07.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_08.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_09.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_10.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_11.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_12.png</key>
            <key type="filename">Sprite~/wakizashi_idle_r_13.png</key>
            <key type="filename">Sprite~/wakizashi_jumping_0.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_0.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_1.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_2.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_3.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_4.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_5.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_6.png</key>
            <key type="filename">Sprite~/wakizashi_run_l_7.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_0.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_1.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_2.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_3.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_4.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_5.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_6.png</key>
            <key type="filename">Sprite~/wakizashi_run_r_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprite~/wakizashi_attack_0.png</filename>
            <filename>Sprite~/wakizashi_attack_1.png</filename>
            <filename>Sprite~/wakizashi_attack_2.png</filename>
            <filename>Sprite~/wakizashi_attack_3.png</filename>
            <filename>Sprite~/wakizashi_attack_4.png</filename>
            <filename>Sprite~/wakizashi_attack_5.png</filename>
            <filename>Sprite~/wakizashi_attack_6.png</filename>
            <filename>Sprite~/wakizashi_attack_7.png</filename>
            <filename>Sprite~/wakizashi_attack_end_0.png</filename>
            <filename>Sprite~/wakizashi_block_0.png</filename>
            <filename>Sprite~/wakizashi_block_1.png</filename>
            <filename>Sprite~/wakizashi_falling_0.png</filename>
            <filename>Sprite~/wakizashi_idle_l_00.png</filename>
            <filename>Sprite~/wakizashi_idle_l_01.png</filename>
            <filename>Sprite~/wakizashi_idle_r_00.png</filename>
            <filename>Sprite~/wakizashi_idle_r_01.png</filename>
            <filename>Sprite~/wakizashi_idle_r_02.png</filename>
            <filename>Sprite~/wakizashi_idle_r_03.png</filename>
            <filename>Sprite~/wakizashi_idle_r_04.png</filename>
            <filename>Sprite~/wakizashi_idle_r_05.png</filename>
            <filename>Sprite~/wakizashi_idle_r_06.png</filename>
            <filename>Sprite~/wakizashi_idle_r_07.png</filename>
            <filename>Sprite~/wakizashi_idle_r_08.png</filename>
            <filename>Sprite~/wakizashi_idle_r_09.png</filename>
            <filename>Sprite~/wakizashi_idle_r_10.png</filename>
            <filename>Sprite~/wakizashi_idle_r_11.png</filename>
            <filename>Sprite~/wakizashi_idle_r_12.png</filename>
            <filename>Sprite~/wakizashi_idle_r_13.png</filename>
            <filename>Sprite~/wakizashi_jumping_0.png</filename>
            <filename>Sprite~/wakizashi_run_l_0.png</filename>
            <filename>Sprite~/wakizashi_run_l_1.png</filename>
            <filename>Sprite~/wakizashi_run_l_2.png</filename>
            <filename>Sprite~/wakizashi_run_l_3.png</filename>
            <filename>Sprite~/wakizashi_run_l_4.png</filename>
            <filename>Sprite~/wakizashi_run_l_5.png</filename>
            <filename>Sprite~/wakizashi_run_l_6.png</filename>
            <filename>Sprite~/wakizashi_run_l_7.png</filename>
            <filename>Sprite~/wakizashi_run_r_0.png</filename>
            <filename>Sprite~/wakizashi_run_r_1.png</filename>
            <filename>Sprite~/wakizashi_run_r_2.png</filename>
            <filename>Sprite~/wakizashi_run_r_3.png</filename>
            <filename>Sprite~/wakizashi_run_r_4.png</filename>
            <filename>Sprite~/wakizashi_run_r_5.png</filename>
            <filename>Sprite~/wakizashi_run_r_6.png</filename>
            <filename>Sprite~/wakizashi_run_r_7.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
